# opencms-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/org/opencms/: OpenCmsGradlePlugin.groovy  OpenCmsModulesDefaultDependencyPlugin.groovy  OpenCmsModulesExtension.groovy  OpenCmsModulesPlugin.groovy
