plugins {
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

sourceCompatibility='1.8'
targetCompatibility='1.8'

task javadocJar(type: Jar, dependsOn: groovydoc) {
    archiveClassifier = 'javadoc'
    from "${buildDir}/docs/groovydoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.groovy.srcDirs
    archiveClassifier = 'sources'
}

task setGradleVersion(type: Wrapper) {
    gradleVersion = '7.5.1'
}

task install(dependsOn: publishToMavenLocal) {
    doFirst {
        println "Installing artifacts for version $version"
    }
}

if (project.hasProperty('publish_repository')) {
    task uploadArchives(dependsOn: publish) {
        doFirst {
            println "Upload artifacts for version $version"
        }
    }
}
signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    //useGpgCmd()
    sign publishing.publications
}


artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar

}



publishing {
    publications {
        opencmsPlugin(MavenPublication) {
            artifactId = 'opencms-gradle-plugin'
            from components.java
            artifact javadocJar
            artifact sourcesJar
            pom {
                name = 'OpenCms Modules Gradle Plugin'
                description = 'This Gradle pugin can be used to build modules for OpenCms.'
                url = 'http://www.opencms.org'
                licenses {
                    license {
                        name = 'GNU Lesser General Public License'
                        url = 'http://www.gnu.org/licenses/lgpl.html'
                    }
                }
                developers {
                    developer {
                        url = 'https://www.alkacon.com'
                        name = 'Alkacon Software'
                    }
                }
                organization {
                    name = 'Alkacon Software'
                    url = 'https://www.alkacon.com'
                }

                scm {
                    connection = 'scm:git@github.com:alkacon/opencms-gradle-plugin.git'
                    developerConnection = 'scm:git@github.com:alkacon/opencms-gradle-plugin.git'
                    url = 'scm:git@github.com:alkacon/opencms-gradle-plugin.git'
                }
            }
        }
    }

    if (project.hasProperty('publish_repository')){
        repositories {
            maven {
                credentials {
                    username publish_user
                    password publish_password
                }
                url publish_repository
            }
        }
    }

}


/*
if (project.hasProperty('publish_repository')){
    uploadArchives {
        it.dependsOn(signArchives)
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                repository(url: publish_repository) {
                    authentication(userName: publish_user, password: publish_password)
                }
                pom.project {
                    licenses {
                        license {
                            name 'GNU Lesser General Public License'
                            url 'http://www.gnu.org/licenses/lgpl.html'
                            distribution 'repo'
                        }
                    }
                    organization {
                        name 'Alkacon Software'
                        url 'http://www.alkacon.com'
                    }
                    developers {
                        developer {
                            name 'Alkacon Software'
                            url 'http://www.alkacon.com'
                        }
                    }
                    url 'http://www.opencms.org'
                    name 'OpenCms Modules Gradle Plugin'
                    description 'This Gradle plugin can be used to build modules for OpenCms.'
                    scm {
                        url 'scm:git@github.com:alkacon/opencms-gradle-plugin.git'
                        connection 'scm:git@github.com:alkacon/opencms-gradle-plugin.git'
                        developerConnection 'scm:git@github.com:alkacon/opencms-gradle-plugin.git'
                    }
                }
            }
        }
    }
}
*/

